.card{
    display: flex;
    min-width: 12rem;
    max-width: 18rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    border-radius: 1rem;
    margin: .7rem 0;
    flex-wrap: wrap;
    background-color: var(--lynx-white-color);
}

.card-img{
    min-width: 15rem;
    width: 100%;
    border-radius: .5rem; 
}

.card-title{
    margin: .8rem 0;
    font-weight: 600;
    text-align: center;
}

.card-body{
    line-height: 1.3;
    padding: .6rem;
}

.card-text{
    margin-bottom: 1rem;
    padding: .6rem;
    text-align: justify;
}

.horizontal-card{
    display: flex;
    border-radius: 0.3rem;
    background-color: var(--lynx-white-color);
    min-width: 15rem;
    justify-content: space-between;
}

.card-container{
    position: relative;
    width: fit-content;
    box-sizing: border-box;
}

.card-badge {
    padding: 0.2rem 0.65rem;
    font-size: .75em;
    line-height: 1;
    font-size: 1rem;
    font-weight: 400;
    color: var(--lynx-white-color);
    background-color: var(--voilet-color);
    border-radius: 0.3rem;
}

.image-container{
    margin: 1rem 1rem 0rem 1rem;
}

.image-container .card-badge{
    position: absolute;
    top: 1rem; 
    left: 0rem;  
}

.overlay-container{
    opacity: 0.7;
    display: flex;
    flex-direction: column;
}

.overlay-text{
    position: absolute;
    top: 30%;
    right: 25%;
    font-weight: 550;
    font-size: 1.5rem;
    color: var(--primary-color);
}

@media (max-width: 578px) {
    .card ,.horizontal-card {
        flex-direction: column;
        max-width: 18rem;
    }
    .card-text {
        width: 10rem;
        margin: 0;
    }  
}

